<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kakarot.club</title>
    <style>
        .con{
            width: 400px;
            height: 400px;
            margin: 50px auto 0;
        }

        .con a {
            width: 80px;
            height: 30px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
            background-color: #ffef28;
            text-align: center;
            text-decoration: none;
            color: #000000;
            font-size: 20px;
        }
        h1{
            font-size: 30px;
        }
    </style>
</head>
<body>
<div class="con">
    <h1>Welcome To Kakarot Club</h1>
    <img src="/static/club/images/logo.png">
    <br>
    <a href="/register" style="float: left;">注册</a>
    <a href="/login" style="float: right;">登录</a>
</div>

</body>
</html>